{
  "name": "yieldlyx",
  "version": "1.0.0",
  "description": "YieldlyX — desktop crypto trading powered by OpenTrader (Windows, macOS, Linux)",
  "main": "electron/main.mjs",
  "author": "YCSLINT",
  "type": "module",
  "scripts": {
    "setup": "node scripts/ensure-electron.mjs",
    "prestart": "node scripts/ensure-electron.mjs",
    "start": "electron .",
    "start:local": "node scripts/start-local.mjs",
    "prestart:local": "node scripts/ensure-electron.mjs",
    "kill:engine": "node scripts/kill-port-8000.mjs",
    "prebuild": "node scripts/generate-opentrader-prisma.mjs && node scripts/generate-app-icon.mjs",
    "icons": "node scripts/generate-app-icon.mjs",
    "build": "electron-builder",
    "build:win": "npm run prebuild && electron-builder --win",
    "build:mac": "npm run prebuild && electron-builder --mac",
    "build:linux": "npm run prebuild && electron-builder --linux",
    "postinstall": "node scripts/ensure-electron.mjs && node scripts/patch-chalk-upload-skip.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "chalk-ycslint": "^1.0.4",
    "opentrader": "1.0.0-beta.29",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "prisma": "^6.0.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.yieldlyx.desktop",
    "productName": "YieldlyX",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "scripts/**/*",
      "node_modules/opentrader/**/*",
      "node_modules/opentrader/node_modules/.prisma/**/*",
      "node_modules/chalk-ycslint/**/*",
      "node_modules/pdf-parse/**/*"
    ],
    "asarUnpack": [
      "node_modules/opentrader/**",
      "node_modules/pdf-parse/**"
    ],
    "extraResources": [],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.finance",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Finance",
      "maintainer": "YCSLINT",
      "synopsis": "Crypto trading desktop app",
      "description": "YieldlyX — OpenTrader bots and strategies on your desktop.",
      "desktop": {
        "Name": "YieldlyX",
        "Comment": "Crypto trading desktop app",
        "Categories": "Office;Finance;"
      }
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6"
      ]
    },
    "afterPack": "scripts/after-pack.mjs"
  }
}
